{
  "logos": [
    {
      "id": "placeholder",
      "name": "Sin Logo",
      "file": "placeholder.png"
    },
     {
      "id": "Cyclones",
      "name": "Cyclones",
      "file": "Cyclones.png"
    }
  ]
}

